DJANGO_SECRET_KEY=sua_chave_secreta_aqui
DB_PASSWORD=sua_senha_do_banco_aqui
DJANGO_DEBUG=False
ALLOWED_HOSTS=seu_dominio.com,www.seu_dominio.com
DATABASE_URL=postgres://postgres:sua_senha_do_banco_aqui@db:5432/cct
